# UTN-Phones

./: .gitignore  HELP.md  README.md  pom.xml
mysql/: localities.sql  provinces.sql  users.sql
schema/NoSQL/: MongoDB.json
schema/events/: event_generate_bills.sql
schema/indexes/: Analisis.sql
schema/mysql/data/: phone_lines.sql  users.sql
schema/mysql/storedprocedures/: sp_phone_line_facturation.sql
schema/mysql/triggers/: t_phone_lines.sql
schema/nosql/: MongoDB.txt
schema/triggers/: t_calls.sql  t_phone_lines.sql
schema/user_grants/: user_grants.sql
src/main/java/com/utn/utnphones/: UtnPhonesApiApplication.java
src/main/java/com/utn/utnphones/config/: Configuration.java  SpringFoxConfig.java
src/main/java/com/utn/utnphones/controllers/: AntennaController.java  BillController.java  BilllController.java  CallController.java  CalllController.java  LineTypeController.java  LocalityController.java  PhoneLineController.java  ProvinceController.java  TariffController.java  UserController.java  UserrController.java
src/main/java/com/utn/utnphones/controllers/antenna/: AntennaController.java
src/main/java/com/utn/utnphones/controllers/backoffice/: BackofficeController.java  UserBackofficeController.java
src/main/java/com/utn/utnphones/controllers/client/: BillController.java  BilllllController.java  CallController.java  CallllController.java  ClientController.java  UserController.java
src/main/java/com/utn/utnphones/controllers/web/: AntennaController.java  BackofficeController.java  ClientController.java  ControllerAdvice.java  LoginController.java  MessageWebController.java
src/main/java/com/utn/utnphones/dto/: AntennaCall.java  ErrorResponseDto.java  LoginRequestDto.java  NewUserDto.java  PhoneLineDto.java  ProvinceDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/utn/utnphones/exceptions/: CallByLocalityToNotFound.java  GoneException.java  IdLtyFromTariffsNotFoundException.java  InvalidLoginException.java  PhoneLineNotExistsException.java  RecordExistsException.java  TariffNotExistsException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  UserNotexistException.java  ValidationException.java
src/main/java/com/utn/utnphones/models/: Bill.java  Call.java  LineType.java  Locality.java  PhoneLine.java  Province.java  Tariff.java  User.java
src/main/java/com/utn/utnphones/models/enums/: BillStatus.java  LineStatus.java  Status.java  UserType.java
src/main/java/com/utn/utnphones/mysql/: line_types.sql  localities.sql  sp_calls.sql  t_calls.sql  users.sql
src/main/java/com/utn/utnphones/mysql/calls/: calls.sql
src/main/java/com/utn/utnphones/mysql/data/: calls.sql  line_types.sql  phone_lines.sql  tariffs.sql  users.sql
src/main/java/com/utn/utnphones/mysql/storedprocedures/: sp_due_date.sql  sp_facturation.sql  sp_get_locality_from_phone_number.sql  sp_tariff_from_call.sql
src/main/java/com/utn/utnphones/mysql/triggers/: t_calls.sql  t_phone_lines.sql
src/main/java/com/utn/utnphones/projections/: TariffsByLocalityFrom.java
src/main/java/com/utn/utnphones/repositories/: BillRepository.java  CallRepository.java  LineTypeRepository.java  LocalityRepository.java  PhoneLineRepository.java  ProvinceRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/utn/utnphones/services/: BillService.java  CallService.java  LineTypeService.java  LocalityService.java  PhoneLineService.java  ProvinceService.java  TariffService.java  UserService.java
src/main/java/com/utn/utnphones/session/: AntennaSessionFilter.java  BackofficeSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/com/utn/utnphones/utils/: Hash.java  ModelsTestHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utn/utnphones/: UtnPhonesApiApplicationTests.java
src/test/java/com/utn/utnphones/controllers/: BillControllerTest.java  CallControllerTest.java  PhoneLineControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/utnphones/controllers/web/: BackOfficeControllerTest.java
src/test/java/com/utn/utnphones/services/: BillServiceTest.java  CallServiceTest.java  PhoneLineServiceTest.java  TariffServiceTest.java  UserServiceTest.java
